# Springboot-shiro-SwaggerUI-template

./: .gitignore  README.md  db.sql  pom.xml
src/main/groovy/vip/hoody/pi/: PiApplication.groovy  SimpleCanalClientExample.groovy
src/main/groovy/vip/hoody/pi/config/: PlatformConfig.java  ResourceWebMvcConfigurer.java  ShiroConfig.java  SwaggerConfig.java
src/main/groovy/vip/hoody/pi/controller/: AuthController.groovy  RedisController.groovy
src/main/groovy/vip/hoody/pi/domain/: Permission.groovy  RequestMap.groovy  Role.groovy  RolePermission.groovy  User.groovy  UserRole.groovy
src/main/groovy/vip/hoody/pi/exception/: ProjectException.groovy  StorageException.groovy  StorageFileNotFoundException.groovy
src/main/groovy/vip/hoody/pi/exception/handler/: AuthExceptionHandler.groovy  GlobalExceptionHandler.groovy  StorageExceptionHandler.groovy
src/main/groovy/vip/hoody/pi/repository/: RequestMapRepository.groovy  RolePermissionRepository.groovy  RoleRepository.groovy  UserRepository.groovy  UserRoleRepository.groovy
src/main/groovy/vip/hoody/pi/service/: AuthService.groovy  RequestMapService.groovy  RoleService.groovy  StorageService.groovy  UserService.groovy
src/main/groovy/vip/hoody/pi/service/impl/: FileSystemStorageService.groovy
src/main/groovy/vip/hoody/pi/shiro/: CustomRealm.groovy  CustomSessionManager.groovy  RedisSessionDAO.java
src/main/groovy/vip/hoody/pi/util/: MimeTypeUtil.groovy  ResponseData.groovy  SaltAndencryptPwd.groovy  TimeUtil.groovy
src/main/java/tech/hoody/platform/: PlatformApplication.groovy
src/main/java/tech/hoody/platform/config/: PlatformConfig.java  ShiroConfig.java
src/main/java/tech/hoody/platform/controller/: AuthController.groovy  DuridController.groovy  MongoController.groovy  RedisController.groovy
src/main/java/tech/hoody/platform/domain/: Permission.groovy  RolePermission.groovy  UserRole.groovy
src/main/java/tech/hoody/platform/exception/: StorageException.groovy  StorageFileNotFoundException.groovy
src/main/java/tech/hoody/platform/exception/handler/: AuthExceptionHandler.groovy
src/main/java/tech/hoody/platform/repository/: RequestMapRepository.groovy  UserRepository.groovy
src/main/java/tech/hoody/platform/service/: AuthService.groovy  MongoDBStorageService.groovy
src/main/java/tech/hoody/platform/service/impl/: FileSystemStorageService.groovy
src/main/java/tech/hoody/platform/shiro/: CustomCacheManager.java  CustomRealm.groovy  CustomSession.java  CustomSessionFactory.java  CustomSessionManager.groovy  RedisCache.java  RedisSessionDAO.java  SignOutException.java
src/main/java/tech/hoody/platform/util/: MimeTypeUtil.groovy  ResponseData.groovy  TimeUtil.groovy
src/main/resources/: application-bean.xml  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/tech/hoody/platform/: PlatformApplication.groovy  SimpleCanalClientExample.groovy
src/main/tech/hoody/platform/config/: ResourceWebMvcConfigurer.java  ShiroConfig.java  SwaggerConfig.java
src/main/tech/hoody/platform/controller/: DuridController.groovy
src/main/tech/hoody/platform/domain/: MongoImage.groovy  RequestMap.groovy  Role.groovy  User.groovy
src/main/tech/hoody/platform/exception/: ProjectException.groovy
src/main/tech/hoody/platform/exception/handler/: AuthExceptionHandler.groovy  GlobalExceptionHandler.groovy  StorageExceptionHandler.groovy
src/main/tech/hoody/platform/repository/: ImageRepository.groovy  RolePermissionRepository.groovy  RoleRepository.groovy  UserRoleRepository.groovy
src/main/tech/hoody/platform/service/: AuthService.groovy  RequestMapService.groovy  RoleService.groovy  StorageService.groovy  UserService.groovy
src/main/tech/hoody/platform/shiro/: CustomRealm.groovy
src/main/tech/hoody/platform/util/: MimeTypeUtil.groovy  SaltAndencryptPwd.groovy
src/test/groovy/vip/hoody/pi/: PiApplicationTests.groovy
src/test/tech/hoody/platform/: PlatformApplicationTests.groovy
